1. The frequency distribution of X,
 X1 frequecny distribution
 X1 minimum=1.000000,maximum=86.000000,
 class number=6, class range=14.166667
    class no           class limit           class midpont    frequency  relative frequency cumulative relative frequency
 [    1    ]     1.00000~   15.16667           8.08333         15.00000    0.1744186    0.1744186  
 [    2    ]    15.16667~   29.33333          22.25000         14.00000    0.1627907    0.3372093  
 [    3    ]    29.33333~   43.50000          36.41667         14.00000    0.1627907    0.5000000  
 [    4    ]    43.50000~   57.66667          50.58333         14.00000    0.1627907    0.6627907  
 [    5    ]    57.66667~   71.83333          64.75000         14.00000    0.1627907    0.8255814  
 [    6    ]    71.83333~   86.00000          78.91667         15.00000    0.1744186    1.0000000  
 frequency distribution, sample mean=43.500000,sample variance=600.916505,
           sample standard deviation=24.513598

2. The frequency distribution of Y,
 Y1 frequecny distribution
 Y1 minimum=2.206915,maximum=5.537754,
 class number=6, class range=0.907198
    class no           class limit           class midpont    frequency  relative frequency cumulative relative frequency
 [    1    ]     1.18741~    2.09461           1.64101         29.00000    0.3372093    0.3372093  
 [    2    ]     2.09461~    3.00181           2.54821         35.00000    0.4069767    0.7441860  
 [    3    ]     3.00181~    3.90901           3.45541          1.00000    0.0116279    0.7558140  
 [    4    ]     3.90901~    4.81621           4.36261          5.00000    0.0581395    0.8139535  
 [    5    ]     4.81621~    5.72341           5.26981          5.00000    0.0581395    0.8720930  
 [    6    ]     5.72341~    6.63060           6.17700         11.00000    0.1279070    1.0000000  
 frequency distribution, sample mean=2.980713,sample variance=2.406377,
           sample standard deviation=1.551250

3. The frequency distribution of residual,
 E1 frequecny distribution
 E1 minimum=-0.013933,maximum=-0.199987,
 class number=6, class range=0.247357
    class no           class limit           class midpont    frequency  relative frequency cumulative relative frequency
 [    1    ]    -0.74778~   -0.50042          -0.62410          3.00000    0.0348837    0.0348837  
 [    2    ]    -0.50042~   -0.25306          -0.37674          4.00000    0.0465116    0.0813953  
 [    3    ]    -0.25306~   -0.00571          -0.12938         37.00000    0.4302326    0.5116279  
 [    4    ]    -0.00571~    0.24165           0.11797         34.00000    0.3953488    0.9069767  
 [    5    ]     0.24165~    0.48901           0.36533          4.00000    0.0465116    0.9534884  
 [    6    ]     0.48901~    0.73637           0.61269          4.00000    0.0465116    1.0000000  
 frequency distribution, sample mean=-0.002829,sample variance=0.056553,
           sample standard deviation=0.237808

