 The data filename is C:\Users\aphoe\OneDrive\�ୱ\UKinflation.txt,
 there are 85 data and getting the several lines.
 The input data analysis uisng simple linear model based on combined model,
 each line is the best model
 and the proedure is from first data to last data.
 Each line data number must equal to or more 5.
 The last line R2 - the front line R2 more than 0.000000, the new line will be used.

 line 1, 1.000000<=X<=8.000000,
 sorting order= 1 ~ 8, data number=8,
 The estimated line Y=0.532143+0.051190*X, R2=0.793222,
 SST=0.138750, SSR=0.110060, SSE=0.028690,
 MSE=0.004782, estimated sigma=0.069150,
 line 2, 9.000000<=X<=17.000000,
 sorting order= 9 ~ 17, data number=9,
 The estimated line Y=-0.546667+0.193333*X, R2=0.975072,
 SST=2.300000, SSR=2.242667, SSE=0.057333,
 MSE=0.008190, estimated sigma=0.090501,
 line 3, 18.000000<=X<=22.000000,
 sorting order= 18 ~ 22, data number=5,
 The estimated line Y=1.500000+0.060000*X, R2=0.900000,
 SST=0.040000, SSR=0.036000, SSE=0.004000,
 MSE=0.001333, estimated sigma=0.036515,
 line 4, 23.000000<=X<=28.000000,
 sorting order= 23 ~ 28, data number=6,
 The estimated line Y=5.739048+-0.125714*X, R2=0.942857,
 SST=0.293333, SSR=0.276571, SSE=0.016762,
 MSE=0.004190, estimated sigma=0.064734,
 line 5, 29.000000<=X<=39.000000,
 sorting order= 29 ~ 39, data number=11,
 The estimated line Y=4.220000+-0.061818*X, R2=0.814085,
 SST=0.516364, SSR=0.420364, SSE=0.096000,
 MSE=0.010667, estimated sigma=0.103280,
 line 6, 40.000000<=X<=48.000000,
 sorting order= 40 ~ 48, data number=9,
 The estimated line Y=5.180000+-0.078333*X, R2=0.876587,
 SST=0.420000, SSR=0.368167, SSE=0.051833,
 MSE=0.007405, estimated sigma=0.086051,
 line 7, 49.000000<=X<=53.000000,
 sorting order= 49 ~ 53, data number=5,
 The estimated line Y=16.620000+-0.300000*X, R2=0.929752,
 SST=0.968000, SSR=0.900000, SSE=0.068000,
 MSE=0.022667, estimated sigma=0.150555,
 line 8, 54.000000<=X<=59.000000,
 sorting order= 54 ~ 59, data number=6,
 The estimated line Y=3.026667+-0.040000*X, R2=0.120000,
 SST=0.233333, SSR=0.028000, SSE=0.205333,
 MSE=0.051333, estimated sigma=0.226569,
 line 9, 60.000000<=X<=66.000000,
 sorting order= 60 ~ 66, data number=7,
 The estimated line Y=-16.867857+0.289286*X, R2=0.843750,
 SST=2.777143, SSR=2.343214, SSE=0.433929,
 MSE=0.086786, estimated sigma=0.294594,
 line 10, 67.000000<=X<=72.000000,
 sorting order= 67 ~ 72, data number=6,
 The estimated line Y=-34.592381+0.548571*X, R2=0.948311,
 SST=5.553333, SSR=5.266286, SSE=0.287048,
 MSE=0.071762, estimated sigma=0.267884,
 line 11, 73.000000<=X<=77.000000,
 sorting order= 73 ~ 77, data number=5,
 The estimated line Y=-55.790000+0.830000*X, R2=0.944734,
 SST=7.292000, SSR=6.889000, SSE=0.403000,
 MSE=0.134333, estimated sigma=0.366515,
 line 12, 78.000000<=X<=85.000000,
 sorting order= 78 ~ 85, data number=8,
 The estimated line Y=0.083333+0.108333*X, R2=0.365462,
 SST=1.348750, SSR=0.492917, SSE=0.855833,
 MSE=0.142639, estimated sigma=0.377676,
